{
  "version": 2,
  "functions": {
    "api/*.py": {
      "includeFiles": "public/data/issues.json"
    }
  },
  "rewrites": [
    { "source": "/api/collect", "destination": "/api/collect.py" },
    { "source": "/api/papernews", "destination": "/api/papernews.py" },
    { "source": "/api/etnews", "destination": "/api/etnews.py" },
    { "source": "/api/mknews", "destination": "/api/mknews.py" }
  ]
}
